{
  "name": "tempa",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/harshsinghatz/tempa.git",
  "author": "Harsh Singh <51085015+hs9085298@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.0.3"
  },
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
